# BrightnessServerClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/nativeMain/kotlin/: Main.kt
